NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktd2Fob28tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bpirxJMtMq1YXilZ1JnltQf3wY2xm6JtiPeYMCBClZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard